<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gasolina</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">

        <p>Distancia da viagem(KM)</p>
        <input type="number" id="distancia">
        <p>Consumo do veiculo(KM/L)</p>
        <input type="number" id="consumo">
        <p>Preço do combustivel(L)</p>
        <input type="number" id="preco">

        <button id="enviar">Enviar</button>
        <p id="att"></p>
    </div>

<script src="js/main.js"></script>r
</body>
</html>